<!DOCTYPE html>
<html>
<head>
	<title>box position</title>

	<style>
		*{
			margin: 0px
		}
		
   .main{
         width: 100vw;
          height 100vh;
         
         background-color: rgb(200,100,150);
         display: grid;
         grid-template-columns: 20% 20% 20% 25% auto;
         /*grid-template-rows:  20% 25% 20% auto;*/
         /*display: inline-block;*/
         

    }

    .box{
    	color: red;

	/*background-color: yellow;*/
	width: 100px;
	height: 50px;
	  border:2px solid red;



}

 

 #box1{
    background-color: green;
    }

 #box2{
       background-color: pink;
 }

#box3{
       background-color: red;
 }

#box4{
       background-color: pink;
 }

#box5{
       background-color: pink;
 }

#box6{
       background-color: orange;
 }

#box7{
       background-color: blue;
 }

	</style>
</head>
<body>

<div class=".main">
	
<div class="box" id="box1">box1</div>
<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>
<div class="box" id="box5">box5</div>
<div class="box" id="box6">box6</div>
<div class="box" id="box7">box7</div>
<div class="box" id="box8">box8</div>
<div class="box" id="box9">box9</div>
<div class="box" id="box10">box10</div>
<div class="box" id="box11">box11</div>
<div class="box" id="box12">box12</div>
<div class="box" id="box13">box13</div>
<div class="box" id="box14">box14</div>



</div>





</body>
</html>